# buoyient

./: .cursorrules  CHANGELOG.md  CLAUDE.md  CODEX.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/buoyient-mock-mode/: SKILL.md
.agents/skills/buoyient-service/: SKILL.md
.agents/skills/buoyient-setup/: SKILL.md
.claude/: launch.json
.claude/plans/: isolate-sync-schedule-notifier.md
.claude/skills/buoyient-integration-testing/: SKILL.md
.claude/skills/buoyient-mock-mode/: SKILL.md
.claude/skills/buoyient-service/: SKILL.md
.claude/skills/buoyient-setup/: SKILL.md
.claude/skills/data-buoy-integration-testing/: SKILL.md
.claude/skills/data-buoy-mock-mode/: SKILL.md
.claude/skills/data-buoy-service/: SKILL.md
.claude/skills/data-buoy-setup/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pages.yml  publish-ios.yml  publish.yml  static.yml
codex/skills/buoyient-integration-testing/: SKILL.md
codex/skills/buoyient-mock-mode/: SKILL.md
codex/skills/buoyient-service/: SKILL.md
codex/skills/buoyient-setup/: SKILL.md
codex/skills/data-buoy-integration-testing/: SKILL.md
codex/skills/data-buoy-mock-mode/: SKILL.md
codex/skills/data-buoy-service/: SKILL.md
codex/skills/data-buoy-setup/: SKILL.md
core/: build.gradle.kts
core/src/androidMain/kotlin/com/elvdev/buoyient/: BuoyientPlatformContext.kt
core/src/androidMain/kotlin/com/les/buoyient/: BuoyientPlatformContext.kt
core/src/androidMain/kotlin/com/les/databuoy/: DataBuoyPlatformContext.kt
core/src/commonMain/kotlin/com/elvdev/buoyient/: Service.kt  ServiceRequestTag.kt
core/src/commonMain/kotlin/com/les/buoyient/: Service.kt  ServiceRequestTag.kt
core/src/commonMain/kotlin/com/les/databuoy/: Service.kt
data-buoy/: build.gradle.kts  consumer-rules.pro
data-buoy/src/androidMain/: AndroidManifest.xml
data-buoy/src/androidMain/kotlin/com/les/databuoy/: AndroidBackgroundRequestScheduler.kt  AndroidConnectivityChecker.kt  AndroidIdGenerator.kt  AndroidSyncLogger.kt  AndroidSyncScheduleNotifier.kt  DataBuoy.kt  DataBuoyInitializer.kt  DataBuoyPlatformContext.kt  DatabaseProvider.kt  SyncScheduler.kt  SyncServiceRegistryProvider.kt  SyncWorker.kt  VoidByIdempotencyKeyWorker.kt
designplans/: event_streaming_design_doc.md  local_sync_design_doc.md  pagination_and_filtering_design_doc.md
docs/: creating-a-service.md  integration-testing.md  mock-mode.md  pagination-ios.md  pagination.md  setup-ios.md  setup.md
docs-site/: how-it-works.html  local-sync.html  mock-mode.html  paging.html  setup.html  styles.css  why-buoyient.html
examples/todo/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts  consumer-rules.pro
hilt/src/main/: AndroidManifest.xml
mock-infra/: build.gradle.kts
mock-mode/: build.gradle.kts
mock-mode/src/jvmTest/resources/seeds/: notes.json
paging/: build.gradle.kts
syncable-objects/: build.gradle.kts  consumer-rules.pro
syncable-objects/src/androidMain/: AndroidManifest.xml
syncable-objects/src/commonMain/sqldelight/databases/: 1.db  2.db
syncable-objects/src/commonMain/sqldelight/migrations/: 1.sqm
templates/: YourModel.kt.template  YourModelRequestTag.kt.template  YourModelServerProcessingConfig.kt.template  YourModelService.kt.template  YourModelServiceTest.kt.template
testing/: build.gradle.kts
(+475 files in other folders)
