org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

# SDK publishing coordinates
GROUP=com.les.databuoy
VERSION_NAME=0.1.0

# Maven Central / Sonatype OSSRH
# Set these in ~/.gradle/gradle.properties (not committed):
#   mavenCentralUsername=<your Sonatype OSSRH username>
#   mavenCentralPassword=<your Sonatype OSSRH password>
#   signing.keyId=<last 8 chars of GPG key ID>
#   signing.password=<GPG key passphrase>
#   signing.secretKeyRingFile=<path to secring.gpg>
