package com.example.yourapp.data.services

import com.example.yourapp.data.models.YourModel
import com.les.databuoy.CreateRequestBuilder
import com.les.databuoy.HttpRequest
import com.les.databuoy.ResponseUnpacker
import com.les.databuoy.ServerProcessingConfig
import com.les.databuoy.SyncableObjectService
import com.les.databuoy.SyncableObjectServiceResponse
import com.les.databuoy.UpdateRequestBuilder
import com.les.databuoy.VoidRequestBuilder
import kotlinx.serialization.json.Json
import kotlinx.serialization.json.buildJsonObject
import kotlinx.serialization.json.decodeFromJsonElement
import kotlinx.serialization.json.jsonObject
import kotlinx.serialization.json.put

class YourModelService(
    serverProcessingConfig: ServerProcessingConfig<YourModel> = YourModelServerProcessingConfig(),
) : SyncableObjectService<YourModel, YourModelRequestTag>(
    serializer = YourModel.serializer(),
    serverProcessingConfig = serverProcessingConfig,
    serviceName = SERVICE_NAME,
) {

    private val json = Json { ignoreUnknownKeys = true }

    suspend fun createYourModel(data: YourModel): SyncableObjectServiceResponse<YourModel> = create(
        data = data,
        requestTag = YourModelRequestTag.CREATE,
        request = CreateRequestBuilder { current, idempotencyKey, _, _ ->
            HttpRequest(
                method = HttpRequest.HttpMethod.POST,
                endpointUrl = BASE_ENDPOINT,
                requestBody = buildJsonObject {
                    put("client_id", current.clientId)
                    put("name", current.name)
                    put("idempotency_key", idempotencyKey)
                },
            )
        },
        unpackSyncData = ResponseUnpacker { responseBody, statusCode, syncStatus ->
            responseBody["item"]?.jsonObject?.let { json.decodeFromJsonElement(YourModel.serializer(), it) }
        },
    )

    suspend fun changeThingOneOnYourModel(data: YourModel): SyncableObjectServiceResponse<YourModel> = update(
        data = data,
        requestTag = YourModelRequestTag.UPDATE,
        request = UpdateRequestBuilder { baseData, updated, idempotencyKey, _, _ ->
            HttpRequest(
                method = HttpRequest.HttpMethod.PATCH,
                endpointUrl = "$BASE_ENDPOINT/${HttpRequest.serverIdOrPlaceholder(updated.serverId)}/thing_one",
                requestBody = buildJsonObject {
                    put("name", updated.name)
                    put("version", updated.version)
                    put("idempotency_key", idempotencyKey)
                },
            )
        },
        unpackSyncData = ResponseUnpacker { responseBody, statusCode, syncStatus ->
            responseBody["item"]?.jsonObject?.let { json.decodeFromJsonElement(YourModel.serializer(), it) }
        },
    )

    suspend fun changeThingTwoOnYourModel(data: YourModel): SyncableObjectServiceResponse<YourModel> = update(
            data = data,
            requestTag = YourModelRequestTag.UPDATE,
            request = UpdateRequestBuilder { baseData, updated, idempotencyKey, _, _ ->
                HttpRequest(
                    method = HttpRequest.HttpMethod.PATCH,
                    endpointUrl = "$BASE_ENDPOINT/${HttpRequest.serverIdOrPlaceholder(updated.serverId)}/thing_two",
                    requestBody = buildJsonObject {
                        put("name", updated.name)
                        put("version", updated.version)
                        put("idempotency_key", idempotencyKey)
                    },
                )
            },
            unpackSyncData = ResponseUnpacker { responseBody, statusCode, syncStatus ->
                responseBody["item"]?.jsonObject?.let { json.decodeFromJsonElement(YourModel.serializer(), it) }
            },
        )

    suspend fun removeYourModel(data: YourModel): SyncableObjectServiceResponse<YourModel> = void(
        data = data,
        requestTag = YourModelRequestTag.VOID,
        request = VoidRequestBuilder { current, _, _ ->
            HttpRequest(
                method = HttpRequest.HttpMethod.DELETE,
                endpointUrl = "$BASE_ENDPOINT/${HttpRequest.serverIdOrPlaceholder(current.serverId)}",
                requestBody = buildJsonObject { },
            )
        },
        unpackSyncData = ResponseUnpacker { responseBody, statusCode, syncStatus ->
            responseBody["item"]?.jsonObject?.let { json.decodeFromJsonElement(YourModel.serializer(), it) }
        },
    )

    private companion object {
        const val SERVICE_NAME = "your_model"
        const val BASE_ENDPOINT = "https://api.example.com/v2/items"
    }
}
